[gd_scene load_steps=14 format=3 uid="uid://bg8vqeiytwn5p"]

[ext_resource type="Script" path="res://Sell_bin.gd" id="1_3rnty"]
[ext_resource type="Texture2D" uid="uid://bijx2j8fep74f" path="res://Sprites/RuneRock.png" id="2_2njnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0go6p"]
atlas = ExtResource("2_2njnw")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimwe"]
atlas = ExtResource("2_2njnw")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot43r"]
atlas = ExtResource("2_2njnw")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6bax"]
atlas = ExtResource("2_2njnw")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgf37"]
atlas = ExtResource("2_2njnw")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm04a"]
atlas = ExtResource("2_2njnw")
region = Rect2(192, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdlnq"]
atlas = ExtResource("2_2njnw")
region = Rect2(0, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_47uln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0go6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6bax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgf37")
}],
"loop": false,
"name": &"glow_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm04a")
}],
"loop": true,
"name": &"glowing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdlnq")
}],
"loop": true,
"name": &"noglow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptru1"]
radius = 136.235

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_84wvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w21hb"]
size = Vector2(64, 56)

[node name="SellBin" type="Area2D"]
script = ExtResource("1_3rnty")

[node name="Rock" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.33333, 1.33333)
sprite_frames = SubResource("SpriteFrames_47uln")
animation = &"glow_start"
autoplay = "noglow"

[node name="ActiveRange" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ptru1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_84wvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_w21hb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
