[gd_scene load_steps=7 format=3 uid="uid://cfknmanu0vm6j"]

[ext_resource type="Texture2D" uid="uid://be6cleft0jvqj" path="res://Sprites/Crops/AllWheatStages.png" id="1_b715v"]
[ext_resource type="Script" path="res://Scripts/seeds.gd" id="1_yptmd"]
[ext_resource type="Script" path="res://Scripts/ageing_script.gd" id="2_xso7u"]
[ext_resource type="PackedScene" uid="uid://c5s2qk5irajl7" path="res://Scenes/Crops/Wheat/wheat_growth_1.tscn" id="3_o3d7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrn3p"]
atlas = ExtResource("1_b715v")
region = Rect2(0, 32, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4hmf"]
size = Vector2(64, 64)

[node name="WheatSeeds" type="Area2D"]
script = ExtResource("1_yptmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_wrn3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4hmf")

[node name="AgeingComponent" type="Node" parent="."]
script = ExtResource("2_xso7u")
next_stage = ExtResource("3_o3d7v")
